{
  "license": "GPL v3",
  "name": "outlook-notifier",
  "repository": {
    "url": "https://github.com/BlackYoup/outlook-notifier.git",
    "type": "git"
  },
  "author": "Lefebvre Arnaud",
  "bugs": {
    "url": "https://github.com/BlackYoup/outlook-notifier/issues"
  },
  "version": "0.8.1",
  "dependencies": {
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cli": "^0.1.13",
    "grunt": "^0.4.5",
    "grunt-exec": "^0.4.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "outlook",
    "notifier",
    "addons",
    "firefox"
  ],
  "devDependencies": {},
  "main": "Gruntfile.js",
  "homepage": "https://github.com/BlackYoup/outlook-notifier",
  "id": "jid1-Hv8686VEVK02ZQ",
  "description": "A plugin for firefox to display how much unread messages you have in your outlook webmail"
}
