{
  "name": "outlook-notifier",
  "title": "Outlook Notifier",
  "id": "jid1-uZHilmjZSvXUug",
  "description": "Displays how much unread messages you have in your outlook webmail",
  "author": "Lefebvre Arnaud",
  "license": "GPL v3",
  "version": "1.1.0",
  "icon": "./data/img/outlook-32.png",
  "preferences": [
    {
      "name": "refresh_schedule",
      "title": "Refresh schedule",
      "description": "How often the addon checks for mails (in seconds)",
      "type": "integer",
      "value": 60
    },
    {
      "name": "start_delay",
      "title": "Start delay",
      "description": "How much seconds the extension will wait to fetch messages after firefox's load",
      "type": "integer",
      "value": 5
    },
    {
      "name": "show_changelog",
      "title": "Show changelog",
      "description": "Show changelog in a new tab when addon just got updated",
      "type": "bool",
      "value": true
    },
    {
      "name": "display_notifications",
      "title": "Display desktop notifications",
      "description": "A desktop popup will display informations about unread messages. This may not work on some Operating Systems",
      "type": "bool",
      "value": true
    },
    {
      "name": "play_notification_sound",
      "title": "Play a sound for notifications",
      "description": "Play or not a sound when a notification pop up",
      "type": "bool",
      "value": true
    },
    {
      "name": "ignore_folders",
      "title": "Ignore folders for received mails",
      "description": "Specify for what folders you don't want to be notified (case sensitive and comma separated: my Folder 1, folder2, fôlder3)",
      "type": "string",
      "value": ""
    }
  ]
}
